{
  "name": "platform-foundation",
  "version": "2.3.0",
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "sprint:check": "node scripts/sprint-check.mjs",
    "schema:check": "node scripts/schema-parity.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/supabase-js": "^2.112.1",
    "ajv": "8.20.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.8",
    "next": "16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "safe-regex2": "^5.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-regexp": "^3.1.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ],
    "collectCoverageFrom": [
      "lib/**/*.ts",
      "app/api/**/*.ts",
      "components/**/*.tsx",
      "platform/auth/**/*.ts",
      "platform/agents/**/*.ts",
      "platform/input/**/*.ts",
      "platform/moderation/**/*.ts",
      "platform/auth/**/*.tsx",
      "platform/admin/**/*.ts",
      "platform/adaptive/**/*.ts",
      "platform/content/**/*.ts",
      "platform/effects/**/*.ts",
      "platform/social/content/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 88,
        "lines": 90,
        "functions": 90,
        "branches": 76
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "components/SpikeApp.tsx",
      "components/SpikeAppWrapper.tsx",
      "jest.setup.ts",
      "platform/auth/index.ts",
      "lib/supabase/index.ts",
      "platform/auth/permissions.ts",
      "platform/auth/permissions-cache.ts",
      "platform/auth/entitlements.ts",
      "platform/auth/audit.ts",
      "platform/auth/profile.ts",
      "platform/auth/devices.ts",
      "platform/auth/consent.ts",
      "platform/auth/coppa.ts",
      "platform/auth/password-policy.ts",
      "platform/auth/gdpr-deletion.ts",
      "platform/auth/data-export.ts",
      "platform/auth/guest-lifecycle.ts",
      "platform/auth/admin-guard.ts",
      "app/admin/page.tsx",
      "components/admin/ActionConfirmPanel.tsx",
      "components/admin/AdminConfigPanels.tsx",
      "components/admin/AdminDataPanels.tsx",
      "components/admin/AdminDataViews.tsx",
      "components/admin/AdminPasswordPanel.tsx",
      "components/admin/AdminPromptBar.tsx",
      "components/admin/ExecutionResultsPanel.tsx",
      "platform/auth/platform-config.ts"
    ]
  },
  "overrides": {
    "postcss": ">=8.5.18",
    "browserslist": "^4.28.7",
    "fast-uri": "^3.1.7",
    "@humanfs/node": "^0.16.8",
    "sharp": "^0.35.4",
    "brace-expansion@5": "5.0.9",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "js-yaml@3": "3.15.2",
    "js-yaml@4": "4.3.2"
  }
}
